# ControlWork6

./: FirstWebApp.sln  README.md
FirstWebApp/: ApplicationDbContext.cs  ClientTest.html  DishTest.html  FirstWebApp.csproj  InstitutionsTest.html  OrderTest.html  Startup.cs  index.html  text.txt
FirstWebApp/Controllers/: ClientController.cs  DefaultController.cs  DishController.cs  InstitutionsController.cs  OrderController.cs  ProductController.cs
FirstWebApp/Migrations/: 20180915110438_Initial.Designer.cs  20180915110438_Initial.cs  20180915112538_test1.Designer.cs  20180915112538_test1.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApp/Models/: Entity.cs  Institution.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Seed/: clients.json  dishs.json  institutions.json  orders.json
